{
    "name": "phauthentic/validator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Phauthentic\\Validator\\": "src/",
            "Phauthentic\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Florian Krämer"
        }
    ],
    "require": {
        "php": "8.*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "phpcbf": "bin/phpcbf --standard=phpcs.xml src/ tests/",
        "phpcs": "bin/phpcbf && bin/phpcs --version && bin/phpcs --standard=phpcs.xml src/ tests/"
    }
}
